/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2020 */



@font-face {
    font-family: 'caligraf_black_personal_useRg';
    src: url('caligraf-black_personal_use_only-webfont.woff2') format('woff2'),
         url('caligraf-black_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caligraf_bold_personal_useRg';
    src: url('caligraf-bold_personal_use_only-webfont.woff2') format('woff2'),
         url('caligraf-bold_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caligraf_light_personal_useRg';
    src: url('caligraf-light_personal_use_only-webfont.woff2') format('woff2'),
         url('caligraf-light_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caligraf_medium_personal_usRg';
    src: url('caligraf-medium_personal_use_only-webfont.woff2') format('woff2'),
         url('caligraf-medium_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caligraf_thin_personal_useRg';
    src: url('caligraf-thin_personal_use_only-webfont.woff2') format('woff2'),
         url('caligraf-thin_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}